<html>
    <head>
        <title>Globle Online Classes</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="Css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Special+Gothic+Expanded+One&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <style>
            body{
              background-color: rgb(32, 32, 32);
              align-items: center;
              justify-content: center;
            }
            .Nav-Bar{
              display: flex;
              position: absolute;
              background-color: rgb(43, 44, 44);
              left: 0;
              right: 0;
              top: 0;
              height: 60px;
              border-radius: 0px 0px 20px 20px;
              box-shadow: 0px 1px 15px rgb(0, 0, 0);
              align-items: center;
            }
            .Nav-Bar img{
              margin-left: 10px;
              width: 40px;
              height: 40px;
              border-radius: 50px;
              outline: 1px solid rgb(255, 255, 255);
            }
            .Portfolio {
              margin-top: 60px;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 20px;
              flex-direction: column;
            }
        .image-frame {
              border-radius: 20px;
              box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.5);
              display: flex;
              justify-content: center;
              align-items: center;
            }
        .image-frame img {
              max-width: 100%;
              max-height: 80%;
              border-radius: 15px;
            }
        .Signname{
              width: 100%;
              height: 50px;
              background-color: rgb(255, 255, 255);
              margin-top: 20px;
              border-radius: 10px;
              box-shadow: 0px 5px 5px rgb(5, 5, 5);
              text-align: center;
            }
        .Signname p{
              font-family: "Oswald", sans-serif;
              font-weight: 700;

        }
        </style>
    </head>
    <body>
    <div class="Nav-Bar">
        <!--ImG-->
         <img src="Assets/Logo.jpg">

        <!-- Nav Menu Hamburger -->
        <div class="hamburger is-lg">
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
            <div class="hamburger-line"></div>
        </div>
    </div>
    
   <div class="Portfolio">
        <div class="image-frame">
            <img src="Assets/PTimg.png" alt="Portfolio Image">
        </div>
        <div class="Signname">
        <p>A KUMAR</p>
        </div>
    </div>
    </body>
</html>
